###########################################################
###################### General ############################
###########################################################

### Drivers ###############################################

# Volume driver
VOLUMES_DRIVER=local

# Network driver
NETWORKS_DRIVER=bridge

### Docker compose ########################################

COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Prefix of container names.
COMPOSE_PROJECT_NAME=whitefield

### PHP Version ###########################################

# Applies to Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7.2

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### Remote Interpreter ####################################

# Remote Interpreter entry matching name
PHP_IDE_CONFIG=serverName=whitefield

###########################################################
################ Containers ###############################
###########################################################

### web-app ###############################################

WEB_APP_ENV=local
WEB_APP_PORT=3000

### WORKSPACE #############################################

WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_COMPOSER_REPO_PACKAGIST=
WORKSPACE_INSTALL_NODE=true
WORKSPACE_NODE_VERSION=node
WORKSPACE_NPM_REGISTRY=
WORKSPACE_INSTALL_YARN=true
WORKSPACE_YARN_VERSION=latest
WORKSPACE_INSTALL_XDEBUG=false
WORKSPACE_TIMEZONE=UTC

### PHP_FPM ###############################################

PHP_FPM_INSTALL_XDEBUG=false

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### MARIADB ###############################################

MARIADB_DATABASE=whitefield
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3307
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

### PHPMYADMIN ############################################

PMA_DB_ENGINE=mariadb

PMA_USER=default
PMA_PASSWORD=default
PMA_ROOT_PASSWORD=secret
PMA_PORT=1776
